First Nth Nums Divisable by N Pseudocode

A list of numbers, arranged from smallest to largest, that follow the following rule:
The first nth digits of the number are divisable by n. (1 =< n =< 9)

For instance, the number 123 has three numerical places, and thus needs to be divisiable
by 3 to be considered a valid number in the third Set.

The rule of the Sets:	S(n) = (S(n-1) * 10) + I % n;
	
	Key:	S(n):		The new set being calculated;
			S(n-1):		The previous set that the new set is building on.
			I:			Any integer ranging from 0 to 9;
			n:			The number of digits in the numbers of the new set.
						Also the number by which each number in the new set
						must be divisable by.

Note: In accorddance with this rule, each set builds off of the previous set, so as
	to continue following the inital parameter of the algorithm.


long setNumber = 0;

if(file cannot be opened)
	Output "File cannot be opened!";
else
{
	for(int i = 0; i < 10; i++)
	{
		for(int j = 0; j < 10; j++)
		{
			setNumber = 
		}
	}
}


Known Sets:

S(1) = {1,2,3,4,5,6,7,8,9}	(Total Amount of Nums = 9)

S(2) = {10,12,14,16,18,		(Total Amount of Nums = 45)
	20,22,24,26,28,
	30,32,34,36,38,
	40,42,44,46,48,
	50,52,54,56,58,
	60,62,64,66,68,
	70,72,74,76,78,
	80,82,84,86,88,
	90,92,94,96,98}

S(3) = {102,105,108,	120,123,126,129,	141,144,147,	(Total Amount of Nums = 150)
	162,165,168,	180,183,186,189,	201,204,207,
	222,225,228,	240,243,246,249,	261,264,267,
	282,285,288,	300,303,306,309,	321,324,327,
	342,345,348,	360,363,366,369,	381,384,387,
	402,405,408,	420,423,426,429,	441,444,447,
	462,465,468,	480,483,486,489,	501,504,507,
	522,525,528,	540,543,546,549,	561,564,567,
	582,585,588,	600,603,606,609,	621,624,627,
	642,645,648,	660,663,666,669,	681,684,687,
	702,705,708,	720,723,726,729,	741,744,747,
	762,765,768,	780,783,786,789,	801,804,807,
	822,825,828,	840,843,846,849,	861,864,867,
	882,885,888,	900,903,906,909,	921,924,927,
	942,945,948,	960,963,966,969,	981,984,987}